[Metadata]
Name = RoundPlayer
Author = Meti0X7CB
Information = "A round player to control all your music"
Version = 4
License = GNU General Public License v3.0

[RainMeter]
Update = 100
BackgroundMode=1

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent button/progress bar color, change the Highlight value to desired R,G,B value (Highlight = 0,0,255 for example blue)

[Variables]
Scale = 0.8
Color = 255,255,255
Highlight = 0,200,0
ScaledWidth = 350
ScaledHeight = 350
Tint = 76,76,76

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!ShowMeterGroup "Inactive"][!HideMeterGroup "OnHover"]
IfFalseAction = [!HideMeterGroup "Inactive"][!HideMeterGroup "OnHover"]

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
DefaultPath = #@#Untitled.png
CoverPath = #@#Cover.png

[MeterCover]
Meter = Image
MeasureName = MeasureCover
W = (#ScaledHeight# * #Scale#)
H = (#ScaledHeight# * #Scale#)
MaskImageName = #@#Mask.png
MouseOverAction = [!SetOption MeterCover ImageTint "#Tint#"][!ShowMeterGroup "OnHover"]
MouseLeaveAction = [!SetOption MeterCover ImageTint "#Color#"][!HideMeterGroup "OnHover"]
Group = Inactive

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"

[MeterPlayPause]
Meter = Image
ImageName = #@#[MeasurePlayPause].png
X = (140 * #Scale#) 
Y = (145 * #Scale#)
W = (70 * #Scale#)
H = (70 * #Scale#)
AntiAlias = 1
DynamicVariables=1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
Group = OnHover

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = (40 * #Scale#)
Y = (145 * #Scale#)
W = (70 * #Scale#)
H = (70 * #Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
Group = OnHover

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (240 * #Scale#)
Y = (145 * #Scale#)
W = (70 * #Scale#)
H = (70 * #Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
Group = OnHover

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]

[MeterRepeat]
Meter = Image
X = (203 * #Scale#)
Y = (103 * #Scale#)
W = (45 * #Scale#)
H = (45 * #Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
Group = OnHover

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]

[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
ImageTint = #Color#
X = (102 * #Scale#)
Y = (104 * #Scale#)
W = (45 * #Scale#)
H = (45 * #Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
Group = OnHover

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 10

[MeterTitle]
Meter = String
X = (175 * #Scale#)
Y = (240 * #Scale#)
W = (230 * #Scale#)
H = (50 * #Scale#)
FontColor = #Color#
FontSize = (20* #Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = Center
ClipString = 1
MeasureName = MeasureTitle
Group = OnHover

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 10

[MeterArtist]
Meter = String
X = (175 * #Scale#)
Y = (50 * #Scale#)
W = (230 * #Scale#)
H = (50 * #Scale#)
FontColor = #Color#
FontSize = (20* #Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = Center
ClipString = 1
MeasureName = MeasureArtist
Group = OnHover

[MeasurePosition]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Position
UpdateDivider = 10

[MeterPosition]
Meter = String
X = (175 * #Scale#)
Y = (290 * #Scale#)
FontColor = #Color#
FontSize = (17 * #Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
StringAlign = Center
MeasureName = MeasurePosition
Group = OnHover

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
UpdateDivider = 10

[MeterProgress]
Meter = Roundline
MeasureName = MeasureProgress
W = (#ScaledHeight# * #Scale#)
H = (#ScaledHeight# * #Scale#)
StartAngle = 4.7123889
RotationAngle = 6.2831853
LineLength = (175 * #Scale#)
LineStart = (172 * #Scale#)
Solid = 1
AntiAlias = 1
LineColor = #Highlight#
Group = Inactive