[Metadata]
Name = RoundPlayer
Author = Meti0X7CB
Information = "A round player with audio visualizer"
Version = 5.1
License = GNU General Public License v3.0

[RainMeter]
Update = 16
AccurateText = 1
DynamicVariables = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1
Color = 240,240,240
Highlight = 166,227,161
SubColor = 199,199,199
Tint = 76,76,76
FrostLevel = Acrylic
Theme = Dark4
CornerType = Round
@IncludeAudio = "#@#MeasureBands.inc"

[MeasureStatus]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Status
IfCondition = MeasureStatus = 1
IfTrueAction = [!HideMeterGroup "Hover"][!ShowFade]
IfFalseAction = [!HideMeterGroup "Hover"][!HideFade]
DynamicVariables = 1

[MeasureCover]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
DefaultPath = #@#Default.png
CoverPath = #@#Cover.png
DynamicVariables = 1

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(440*#Scale#),(440*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[BandStyle]
BitMapImage = #@#Bands.png
ImageTint = #Color#
BitMapFrames = 41
BitmapZeroFrame = 1
AntiAlias = 1
@IncludeVisualizer = #@#Visualizer.inc

[MeterCover]
Meter = Image
MeasureName = MeasureCover
W = (300*#Scale#)
H = (300*#Scale#)
X = (70*#Scale#)
Y = (70*#Scale#)
MaskImageName = #@#Mask.png
MouseOverAction = [!SetOption MeterCover ImageTint "#Tint#"][!ShowMeterGroup "Hover"]
MouseLeaveAction = [!SetOption MeterCover ImageTint "#Color#"][!HideMeterGroup "Hover"]
DynamicVariables = 1

[MeasurePlayPause]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = State
Substitute = "0":"Play","1":"Pause","2":"Play","3":"Replay"
DynamicVariables = 1

[MeterPlayPause]
Meter = Image
ImageName = #@#[MeasurePlayPause].png
X = (200*#Scale#) 
Y = (200*#Scale#)
W = (40*#Scale#)
H = (40*#Scale#)
AntiAlias = 1
DynamicVariables=1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "PlayPause"][!SetOption MeterPlayPause ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPlayPause ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPlayPause ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPlayPause ImageAlpha "255"]
Group = Hover
DynamicVariables = 1

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = (145*#Scale#)
Y = (203*#Scale#)
W = (35*#Scale#)
H = (35*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Previous"][!SetOption MeterPrev ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterPrev ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterPrev ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterPrev ImageAlpha "255"]
Group = Hover
DynamicVariables = 1

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = (260*#Scale#)
Y = (203*#Scale#)
W = (35*#Scale#)
H = (35*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Next"][!SetOption MeterNext ImageTint "#Highlight#"]
LeftMouseUpAction = [!SetOption MeterNext ImageTint "#Color#"]
MouseOverAction = [!SetOption MeterNext ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterNext ImageAlpha "255"]
Group = Hover
DynamicVariables = 1

[MeasureRepeat]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeatOne.png"]
IfCondition3 = MeasureRepeat = 2
IfTrueAction3 = [!SetOption MeterRepeat ImageTint "#Highlight#"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
DynamicVariables = 1

[MeterRepeat]
Meter = Image
X = (315*#Scale#)
Y = (204*#Scale#)
W = (33*#Scale#)
H = (33*#Scale#)
AntiAlias = 1
ImageTint = #Color#
LeftMouseDownAction = [!CommandMeasure MeasurePlayPause "Repeat"]
MouseOverAction = [!SetOption MeterRepeat ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterRepeat ImageAlpha "255"]
Group = Hover
DynamicVariables = 1

[MeasureShuffle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#Highlight#"]
DynamicVariables = 1

[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
ImageTint = #Color#
X = (95*#Scale#)
Y = (204*#Scale#)
W = (33*#Scale#)
H = (33*#Scale#)
AntiAlias = 1
LeftMouseUpAction = [!CommandMeasure MeasurePlayPause "Shuffle"]
MouseOverAction = [!SetOption MeterShuffle ImageAlpha "127"]
MouseLeaveAction = [!SetOption MeterShuffle ImageAlpha "255"]
Group = Hover
DynamicVariables = 1

[MeasureTitle]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Title
UpdateDivider = 10
DynamicVariables = 1

[MeterTitle]
Meter = String
X = (220*#Scale#)
Y = (265*#Scale#)
W = (205*#Scale#)
H = (25*#Scale#)
FontColor = #Color#
FontSize = (14*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = Center
ClipString = 1
MeasureName = MeasureTitle
Group = Hover
DynamicVariables = 1

[MeasureArtist]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Artist
UpdateDivider = 10
DynamicVariables = 1

[MeterArtist]
Meter = String
X = (220*#Scale#)
Y = (305*#Scale#)
W = (105*#Scale#)
H = (25*#Scale#)
FontColor = #SubColor#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
StringAlign = Center
ClipString = 1
MeasureName = MeasureArtist
Group = Hover
DynamicVariables = 1

[MeasureProgress]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
UpdateDivider = 10
DynamicVariables = 1

[MeterProgress]
Meter = Roundline
MeasureName = MeasureProgress
X = (220*#Scale#)
Y = (220*#Scale#)
StartAngle = 4.71238
RotationAngle = 6.28318
LineLength = (150 * #Scale#)
LineStart = (146 * #Scale#)
Solid = 1
AntiAlias = 1
LineColor = #Highlight#
DynamicVariables = 1