[RainMeter]
Update = 1000

[Variables]
ColorAnalogHand = 192, 192, 192, 200
ColorSecondHand = 192, 192, 192, 200
ColorBackground = 255, 255, 255, 40
ColorARC = 192, 192, 192, 200

[MeasureTime]
Measure = Time

[MeasureNetIn]
Measure = NetIn
MaxValue = 128000000

[MeasureNetOut]
Measure = NetOut
MaxValue = 13000000

[MeasureRAM]
Measure = PhysicalMemory

[MeasureCPU]
Measure = CPU

[IsPlaying1]
Measure = Plugin
Plugin = SpotifyPlugin.dll
Type = Playing
IfEqualValue = 0
IfEqualAction = !Execute [!HideMeter "MeterProgressBar"]

[IsPlaying2]
Measure = Plugin
Plugin = SpotifyPlugin.dll
Type = Playing
IfEqualValue = 1
IfEqualAction = !Execute [!ShowMeter "MeterProgressBar"]

[IsPlaying3]
Measure = Plugin
Plugin = SpotifyPlugin.dll
Type = Playing
IfEqualValue = 0
IfEqualAction = !Execute [!HideMeter "MeterCover"]

[IsPlaying4]
Measure = Plugin
Plugin = SpotifyPlugin.dll
Type = Playing
IfEqualValue = 1
IfEqualAction = !Execute [!ShowMeter "MeterCover"]

[MeasureProgress]
Measure = Plugin
Plugin = SpotifyPlugin.dll
Type = Progress
Decimals = 2

[MeasureCover]
Measure = Plugin
Plugin = SpotifyPlugin.dll
Type = AlbumArt
Res = 300
DefaultPath = #@#Untitled.png
CoverPath = #@#Cover.png

[StyleAnalog]
X = 0
Y = 0
W = 429
H = 429
LineWidth = 2
LineStart = 0
StartAngle = 4.7123889
RotationAngle = 6.2831853
Solid = 0
AntiAlias = 1

[StyleArc]
X = 0
Y = 0
W = 429
H = 429
Solid = 1
AntiAlias = 1

[MeterProgressBarBG]
Meter = ROUNDLINE
MeasureName = MeasureAlways1
MeterStyle = StyleArc
StartAngle = 4.7123889
RotationAngle = 6.2831853
LineLength = 113
LineStart = 110
LineColor = #ColorBackground#

[MeterProgressBar]
Meter = ROUNDLINE
MeasureName = MeasureProgress
MeterStyle = StyleArc | MeterProgressBarBG
LineColor = #ColorSecondHand#

[MeterCover]
Meter = Image
ImageName = [MeasureCover]
X = 105
Y = 105
W = 220
H = 220
DynamicVariables = 1
MaskImageName = #@#Mask.png
ImageAlpha = 150

[MeterHours]
Meter = ROUNDLINE
MeasureName = MeasureTime
MeterStyle = StyleAnalog
LineLength = 70
LineColor = #ColorAnalogHand#
ValueReminder = 43200

[MeterMinutes]
Meter = ROUNDLINE
MeasureName = MeasureTime
MeterStyle = StyleAnalog
LineLength = 100
LineColor = #ColorAnalogHand#
ValueReminder = 3600

;[MeterSeconds]
;Meter = ROUNDLINE
;MeasureName = MeasureTime
;MeterStyle = StyleAnalog
;LineLength = 100
;LineColor = #ColorSecondHand#
;ValueReminder = 60

[MeterClockCent]
Meter = ROUNDLINE
MeasureName = MeasureAlways1
MeterStyle = StyleArc
StartAngle = 4.7123889
RotationAngle = 6.2831853
LineLength = 3.7
LineStart = 0
LineColor = #ColorAnalogHand#

[Background]
Meter = ROUNDLINE
MeasureName = MeasureAlways1
MeterStyle = StyleArc
LineWidth = 10
StartAngle = 4.7123889
RotationAngle = 6.2831853
LineLength = 110
LineStart = 0
LineColor = #ColorBackground#

[MeterNetInBG]
Meter = ROUNDLINE
MeasureName = MeasureAlways1
MeterStyle = StyleArc
LineWidth = 10
StartAngle = 0
RotationAngle = 1.5708
LineLength = 120
LineStart = 113
LineColor = #ColorBackground#

[MeterNetIn]
Meter = ROUNDLINE
MeasureName = MeasureNetIn
MeterStyle = StyleArc | MeterNetInBG
LineColor = #ColorARC#


[MeterNetOutBG]
Meter = ROUNDLINE
MeasureName = MeasureAlways1
MeterStyle = StyleArc
LineWidth = 10
StartAngle = 0
RotationAngle = -1.5708
LineLength = 120
LineStart = 113
LineColor = #ColorBackground#

[MeterNetOut]
Meter = ROUNDLINE
MeasureName = MeasureNetOut
MeterStyle = StyleArc | MeterNetOutBG
LineColor = #ColorARC#


[MeterRAMBarBG]
Meter = ROUNDLINE
MeasureName = MeasureAlways1
MeterStyle = StyleArc
LineWidth = 10
StartAngle = 3.14159
RotationAngle = 1.5708
LineLength = 120
LineStart = 113
LineColor = #ColorBackground#

[MeterRAMBar]
MeasureName = MeasureRAM
Meter = ROUNDLINE
MeterStyle = StyleArc | MeterRAMBarBG
LineColor = #ColorARC#


[MeterCPUBarBG]
Meter = ROUNDLINE
MeasureName = MeasureAlways1
MeterStyle = StyleArc
LineWidth = 10
StartAngle = 3.14159
RotationAngle = -1.5708
LineLength = 120
LineStart = 113
LineColor = #ColorBackground#

[MeterCPUBar]
MeasureName = MeasureCPU
Meter = ROUNDLINE
MeterStyle = StyleArc | MeterCPUBarBG
LineColor = #ColorARC#
[Rainmeter]
