================================================================================

;Change "Player" to the app that you use. (Default is Spotify)
;Possible values for "Player":
;WMP: Player = WMP
;AIMP: Player = AIMP
;Winamp: Player = Winamp
;iTunes: Player = iTunes
;MediaMonkey: Player = MediaMonkey
;Last.fmClient,TTPlayer,OpenPandora,Zune: Player = WLM
;Spotify(Requires Spicetify RainmeterSkin): Player = Spotify
;J.RiverMediaCenter,MediaJukebox,foobar2000, MusicBee: Player = CAD
;Youtube,Soundcloud,GooglePlayMusic,AmazonMusic,Pandora,Tidal,Deezer,Plex(These all require WebNowPlaying BrowserExtension): Player = WebNowPlaying

;To change the color change "Color" and "HighlightColor" to whatever color you like.
;Possible values for "Color" and "HighlightColor":
;Red: Color = 255,0,0

[Variables]
Color = 255,255,255
HighlightColor = 0,200,0
Player = Spotify

================================================================================

[RainMeter]
Update = 1000

[MeasurePlayer]
Measure = NowPlaying
PlayerName = #Player#
PlayerType = TITLE

[Metadata]
Name = EQClock
Author = MehdiEft95
Information = An analog clock skin with equalizer.
Version = 3.0
License = GNU General Public License v3.0

--------------------------------------------------------------------------------

[HidePrev]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = State
IfCondition = HidePrev = 1
IfTrueAction = !ShowMeter "MeterPrev"
IfFalseAction = !HideMeter "MeterPrev"

[HideNext]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = State
IfCondition = HidePrev = 1
IfTrueAction = !ShowMeter "MeterNext"
IfFalseAction = !HideMeter "MeterNext"

[HidePlay]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = State
IfCondition = HidePrev = 1
IfTrueAction = !HideMeter "MeterPlay"
IfFalseAction = !ShowMeter "MeterPlay"

[HidePause]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = State
IfCondition = HidePrev = 1
IfTrueAction = !ShowMeter "MeterPause"
IfFalseAction = !HideMeter "MeterPause"

[HideCover]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = State
IfCondition = HidePrev = 1
IfTrueAction = [!ShowMeter "MeterCover"][!ShowMeter "MeterCoverSpotify"]
IfFalseAction = [!HideMeter "MeterCover"][!HideMeter "MeterCoverSpotify"]

[Hideprogress]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = State
IfCondition = HidePrev = 1
IfTrueAction = [!ShowMeter "MeterProgressBar"][!ShowMeter "MeterProgressBarSpotify"]
IfFalseAction = [!HideMeter "MeterProgressBar"][!HideMeter "MeterProgressBarSpotify"]

[HideSongInfo]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = State
IfCondition = HidePrev = 1
IfTrueAction = [!ShowMeter "MeterTitle"][!ShowMeter "MeterArtist"]
IfFalseAction = [!HideMeter "MeterTitle"][!HideMeter "MeterArtist"]

[HideShuffle]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = State
IfCondition = HidePrev = 1
IfTrueAction = [!ShowMeter "MeterShuffleSpotify"][!ShowMeter "MeterShuffle"]
IfFalseAction = [!HideMeter "MeterShuffleSpotify"][!HideMeter "MeterShuffle"]

[HideRepeat]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = State
IfCondition = HidePrev = 1
IfTrueAction = [!ShowMeter "MeterRepeatSpotify"][!ShowMeter "MeterRepeat"]
IfFalseAction = [!HideMeter "MeterRepeatSpotify"][!HideMeter "MeterRepeat"]

[HideSpotify]
Measure = String
String = #Player#
IfMatch = Spotify
IfNotMatchAction = [!HideMeter "MeterCoverSpotify"][!HideMeter "MeterRepeatSpotify"][!HideMeter "MeterShuffleSpotify"][!HideMeter "MeterProgressBarSpotify"]

--------------------------------------------------------------------------------

[MeasureCover]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = COVER
Substitute = "":"#@#Untitled.png"
[MeterCover]
Meter = Image
ImageName = [MeasureCover]
X = 92
Y = 92
W = 245
H = 246
DynamicVariables = 1
MaskImageName = #@#Mask.png
ImageAlpha = 190

[MeasureCoverSpotify]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Cover
DefaultPath = #@#Untitled.png
CoverPath = #@#Cover.png
[MeterCoverSpotify]
Meter = Image
MeasureName = MeasureCoverSpotify
X = 92
Y = 92
W = 245
H = 246
DynamicVariables = 1
MaskImageName = #@#Mask.png
ImageAlpha = 190

--------------------------------------------------------------------------------

[MeterPlay]
Meter = Image
ImageName = #@#Play.png
X = 123
Y = 195
W = 40
H = 40
AntiAlias = 1
DynamicVariables = 1
ImageTint = #Color#,255
LeftMouseUpAction = [!CommandMeasure "MeasurePlayer" "Play"]

[MeterPause]
Meter = Image
ImageName = #@#Pause.png
X = 191
Y = 133
W = 40
H = 40
AntiAlias = 1
DynamicVariables = 1
ImageTint = #Color#,255
LeftMouseUpAction = [!CommandMeasure "MeasurePlayer" "Pause"]

[MeterPrev]
Meter = Image
ImageName = #@#Previous.png
X = 112
Y = 195
W = 40
H = 40
AntiAlias = 1
ImageTint = #Color#,255
LeftMouseUpAction = [!CommandMeasure "MeasurePlayer" "Previous"]

[MeterNext]
Meter = Image
ImageName = #@#Next.png
X = 275
Y = 195
W = 40
H = 40
AntiAlias = 1
ImageTint =  #Color#,255
LeftMouseUpAction = [!CommandMeasure "MeasurePlayer" "Next"]

--------------------------------------------------------------------------------

[MeasureRepeat]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = Repeat
IfCondition = MeasureRepeat = 0
IfTrueAction = [!SetOption MeterRepeat ImageTint "#Color#,255"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeat = 1
IfTrueAction2 = [!SetOption MeterRepeat ImageTint "#HighlightColor#,255"][!SetOption MeterRepeat ImageName "#@#repeat.png"]
[MeterRepeat]
Meter = Image
X = 140
Y = 144
W = 33
H = 33
AntiAlias = 1
ImageTint = #Color#,255
LeftMouseUpAction = [!CommandMeasure "MeasureRepeat" "Repeat"]

[MeasureRepeatSpotify]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Repeat
IfCondition = MeasureRepeatSpotify = 0
IfTrueAction = [!SetOption MeterRepeatSpotify ImageTint "#Color#,255"][!SetOption MeterRepeatSpotify ImageName "#@#repeat.png"]
IfCondition2 = MeasureRepeatSpotify = 2
IfTrueAction2 = [!SetOption MeterRepeatSpotify ImageTint "#HighlightColor#,255"][!SetOption MeterRepeatSpotify ImageName "#@#repeatOne.png"]
IfCondition3 = MeasureRepeatSpotify = 1
IfTrueAction3 = [!SetOption MeterRepeatSpotify ImageTint "#HighlightColor#,255"][!SetOption MeterRepeatSpotify ImageName "#@#repeat.png"]
[MeterRepeatSpotify]
Meter = Image
X = 140
Y = 144
W = 33
H = 33
AntiAlias = 1
ImageTint = #Color#,255
LeftMouseUpAction = [!CommandMeasure "MeasureRepeatSpotify" "Repeat"]

[MeasureShuffle]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = Shuffle
IfCondition = MeasureShuffle = 0
IfTrueAction = [!SetOption MeterShuffle ImageTint "#Color#,255"]
IfCondition2 = MeasureShuffle = 1
IfTrueAction2 = [!SetOption MeterShuffle ImageTint "#HighlightColor#,255"]
[MeterShuffle]
Meter = Image
ImageName = #@#shuffle.png
X = 250
Y = 144
W = 32
H = 32
AntiAlias = 1
ImageTint = #Color#,255
LeftMouseUpAction = [!CommandMeasure "MeasureShuffle" "Shuffle"]

[MeasureShuffleSpotify]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Shuffle
IfCondition = MeasureShuffleSpotify = 0
IfTrueAction = [!SetOption MeterShuffleSpotify ImageTint "#Color#,255"]
IfCondition2 = MeasureShuffleSpotify = 1
IfTrueAction2 = [!SetOption MeterShuffleSpotify ImageTint "#HighlightColor#,255"]
[MeterShuffleSpotify]
Meter = Image
ImageName = #@#shuffle.png
X = 250
Y = 144
W = 32
H = 32
AntiAlias = 1
ImageTint = #Color#,255
LeftMouseUpAction = [!CommandMeasure "MeasureShuffleSpotify" "Shuffle"]

--------------------------------------------------------------------------------

[StyleProgressBar]
X = 0
Y = 0
W = 429
H = 429
Solid = 1
AntiAlias = 1

[MeasureProgress]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = PROGRESS

[MeasureProgressSpotify]
Measure = Plugin
Plugin = WebNowPlaying
PlayerType = Progress
Decimals = 2

[ProgressBarBG]
Meter = ROUNDLINE
MeasureName = MeasureAlways
MeterStyle = StyleProgressBar
LineWidth = 10
StartAngle = 4.7123889
RotationAngle = 6.2831853
LineLength = 124
LineStart = 120
LineColor = #Color#,0
[MeterProgressBar]
Meter = ROUNDLINE
MeasureName = MeasureProgress
MeterStyle = StyleProgressBar | ProgressBarBG
LineColor = #HighlightColor#,255

[ProgressBarBGSpotify]
Meter = ROUNDLINE
MeasureName = MeasureAlways
MeterStyle = StyleProgressBar
LineWidth = 10
StartAngle = 4.7123889
RotationAngle = 6.2831853
LineLength = 124
LineStart = 120
LineColor = #Color#,0
[MeterProgressBarSpotify]
Meter = ROUNDLINE
MeasureName = MeasureProgressSpotify
MeterStyle = StyleProgressBar | ProgressBarBGSpotify
LineColor = #HighlightColor#,255

--------------------------------------------------------------------------------

[Measure24HrTime]
Measure=Time
Format=%H:%M
[MeterClock]
Meter=String
StringAlign=Left
MeasureName=Measure24HrTime
X=160
Y=185
FontColor= #Color#,255
FontSize = 30
FontFace = Segoe UI
FontWeight = 600
Text="%1"
AntiAlias=1

--------------------------------------------------------------------------------

[MeterTitle]
Meter = String
X = 214
Y = 250
h = 30
w = 195
FontColor = #Color#,255
FontSize = 13
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
StringAlign = Center
MeasureName = MeasurePlayer

[MeasureArtist]
Measure = NowPlaying
PlayerName = [MeasurePlayer]
PlayerType = Artist
[MeterArtist]
Meter = String
X = 215
Y = 280
h = 30
w = 175
FontColor = #Color#,255
FontSize = 13
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
ClipString = 1
StringAlign = Center
MeasureName = MeasureArtist
