================================================================================

;Make sure "Player" and "color" variables here matches the one in Clock.ini.

[Variables]
Color = 251,255,255,255
Player = Spotify

================================================================================

[RainMeter]
Update = 1

[Metadata]
Name = EQClock
Author = MehdiEft95
Information = An analog clock skin with equalizer.
Version = 3.0
License = GNU General Public License v3.0

--------------------------------------------------------------------------------

[HideEQ]
Measure = NowPlaying
PlayerName = #Player#
PlayerType = State
IfCondition = HideEQ = 1
IfTrueAction = !Show "EQ Clock\Equalizer"
IfFalseAction = !Hide "EQ Clock\Equalizer"

--------------------------------------------------------------------------------

[Bar]
BitMapImage = #@#\Bars.png
ImageTint = #Color#
BitMapFrames = 41
BitmapZeroFrame = 1
AntiAlias = 1

[Meter]
Meter = Image
W = 440
H = 440

@Include1 = #@#\Measure Audio.inc
@include2 = #@#\Bars.inc
